IgorKrece/IgorKrece/DodavanjeProizvodjaca.xaml

<Window x:Class="IgorKrece.DodavanjeProizvodjaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgorKrece"
        mc:Ignorable="d"
        Title="DodavanjeProizvodjaca" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DODAJ PROIZVODJACA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Purple" FontSize="33" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="ID: "/>
        <TextBox x:Name="proizvodID" Grid.Row="1" Grid.Column="1" Width="300" Height="36"/>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Naziv: "/>
        <TextBox x:Name="proizvodNaziv" Grid.Column="1" Grid.Row="2" Width="300" Height="36"/>
       

        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Sediste: "/>
        <TextBox x:Name="proizvodSediste" Grid.Column="1" Grid.Row="3" Width="300" Height="36"/>

        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="Logo: "/>
        <TextBox x:Name="proizvodLogo" Grid.Column="1" Grid.Row="4" Width="300" Height="36"/>

        <Button x:Name="DodajProizvod" Content="Dodaj" Grid.Column="1" Grid.Row="5" Click="DodajProizvod_Click" Height="36" Width="130"/>



    </Grid>
</Window>
