IgorKrece/IgorKrece/DodajVozaca.xaml

<Window x:Class="IgorKrece.DodajVozaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Vozaca" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ime:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="txtIme" Margin="5" />

        <Label Grid.Row="2" Content="Prezime:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" x:Name="txtPrezime" Margin="5" />

        <Label Grid.Row="4" Content="ID:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" x:Name="txtID" Margin="5" />

        <Label Grid.Row="6" Content="Tim:" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" x:Name="txtTim" Margin="5" />

        <Label Grid.Row="8" Content="Nacionalnost:" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" x:Name="txtNacionalnost" Margin="5" />

        <Label Grid.Row="10" Content="Broj Sasije:" VerticalAlignment="Center" />
        <TextBox Grid.Row="11" x:Name="txtBrojSasije" Margin="5" />

        <Label Grid.Row="12" Content="Broj Trka:" VerticalAlignment="Center" />
        <TextBox Grid.Row="13" x:Name="txtBrojTrka" Margin="5" />

        <Label Grid.Row="14" Content="Broj Pobeda:" VerticalAlignment="Center" />
        <TextBox Grid.Row="15" x:Name="txtBrojPobeda" Margin="5" />

        <Button Grid.Row="16" Content="Dodaj" Click="btnDodaj_Click" Margin="5" HorizontalAlignment="Right" />
    </Grid>
</Window>
