IgorKrece/IgorKrece/Izmeni.xaml

<Window x:Class="IgorKrece.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni Form" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIme" />

        <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrezime" />

        <Label Grid.Row="2" Grid.Column="0" Content="ID:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtID" />

        <Label Grid.Row="3" Grid.Column="0" Content="Tim:" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTim" />

        <Label Grid.Row="4" Grid.Column="0" Content="Nacionalnost:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNacionalnost" />

        <Label Grid.Row="5" Grid.Column="0" Content="Broj Sasije:" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtBrojSasije" />

        <Label Grid.Row="6" Grid.Column="0" Content="Broj Trka:" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtBrojTrka" />

        <Label Grid.Row="7" Grid.Column="0" Content="Broj Pobeda:" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtBrojPobeda" />

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Click="btnSave_Click" />

    </Grid>
</Window>
