IgorKrece/IgorKrece/MainWindow.xaml

<Window x:Class="IgorKrece.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"

        xmlns:local="clr-namespace:IgorKrece"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vozači">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Pretraga:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPretraga" Width="200" Margin="5"/>
                        <Button Content="Pretraži" Click="Pretrazi_Click" Margin="5"/>
                        <Button Content="Eksportuj" Click="Eksportuj_Click" Margin="5"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="dgVozaci" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Tim" Binding="{Binding Tim}"/>
                            <DataGridTextColumn Header="Nacionalnost" Binding="{Binding Nacionalnost}"/>
                            <DataGridTextColumn Header="Broj Šasije" Binding="{Binding BrojSasije}"/>
                            <DataGridTextColumn Header="Broj Trka" Binding="{Binding BrojTrka}"/>
                            <DataGridTextColumn Header="Broj Pobeda" Binding="{Binding BrojPobeda}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Trkačka staza">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView  x:Name="lbVozaci" Margin="10" Width="200"
                                    ItemsSource="{Binding vozaci}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Ime}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Prezime}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ID}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Tim}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Nacionalnost}"/>
                                        <Image x:Name="imgVozac"
                                               Stretch="Uniform"
                                               Height="110"
                                               Width="86"
                                               Margin="36 2 2 2"
                                               Grid.Column="1"
                                               Grid.RowSpan="4"
                                               Source="{Binding Slika}"
                                               PreviewMouseMove="imgVozac_PreviewMouseMove"
                                               PreviewMouseLeftButtonDown="imgVozac_PreviewMouseLeftButtonDown"
                                               
                                               
                                               />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Canvas x:Name="canvas"
                                Grid.Column="1"
                                Margin="10"
                                Background="LightGray"
                                AllowDrop="True"
                                Drop="canvas_Drop"
                                MouseMove="canvas_MouseMove"
                                PreviewMouseRightButtonDown="imgVozac_PreviewMouseRightButtonDown"
                                MouseRightButtonDown="canvas_MouseRightButtonDown"
                  
                                
                                >

                            <Image x:Name="imgTrkačkaStaza"   Stretch="Uniform" Source="SlikaMape.jpg" Height="351" Width="NaN">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Dodaj novog trkaca" Command="{Binding Add}" Click="DodajNovogTrkaca_Click" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Canvas>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Proizvodjaci">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Leva strana sa TreeView-om proizvođača -->
                    <TreeView x:Name="treeProizvodjaci" Margin="10" ItemsSource="{Binding Modeli}" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:ProTemp}" ItemsSource="{Binding Proizvodi}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ime}"/>

                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Proizvodjac}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Naziv}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Sediste}"/>

                                    <Image x:Name="imgProizvodjac" Source="{Binding Logo}" Stretch="Uniform" Height="80" Width="40"
                                           PreviewMouseMove="imgProizvodjac_PreviewMouseMove"
                                           PreviewMouseLeftButtonDown="imgProizvodjac_PreviewMouseLeftButtonDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <Canvas x:Name="canvas3"
                                Grid.Column="1"
                                Margin="10"
                                Background="LightGray"
                                AllowDrop="True"
                                Drop="canvas3_Drop"
                                MouseMove="canvas3_MouseMove"
                                PreviewMouseRightButtonDown="canvas3_PreviewMouseRightButtonDown"
                                MouseRightButtonDown="canvas3_MouseRightButtonDown"
                                
                                >

                        <Image Grid.Column="1" x:Name="imgEvropa" Source="evropa.jpg" Stretch="Fill" Height="380" Width="600" >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Dodaj novog proizvodjaca" Command="{Binding Add}" Click="DodajNovog_Click" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Canvas>
                </Grid>



            </TabItem>
            
        </TabControl>
    </Grid>
</Window>



