IgorKrece/IgorKrece/NoviTrkac.xaml

<Window x:Class="IgorKrece.NoviTrkac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgorKrece"
        mc:Ignorable="d"
        Title="NoviTrkac" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="DODAJ VOZACA" FontWeight="Bold" FontSize="25" Foreground="Bisque"/>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="ID: "/>
        <TextBox x:Name="txtID" Grid.Row="1" Grid.Column="1" Height="33" Margin="68,8,31,7" />

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Ime: "/>
        <TextBox x:Name="txtIme" Grid.Row="2" Grid.Column="1" Height="33" Margin="68,8,31,7" />


        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Prezime: "/>
        <TextBox x:Name="txtPrezime" Grid.Row="3" Grid.Column="1" Height="33" Margin="68,8,31,7" />

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Tim: "/>
        <TextBox x:Name="txtTim" Grid.Row="4" Grid.Column="1" Height="33" Margin="68,8,31,7" />

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="Nacionalnost: "/>
        <TextBox x:Name="txtNac" Grid.Row="5" Grid.Column="1" Height="33" Margin="68,8,31,7" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Broj Sasije: "/>
        <TextBox x:Name="txtBS" Grid.Row="6" Grid.Column="0" Height="33" Margin="68,8,31,7" />



        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Broj Trka: "/>
        <TextBox x:Name="txtBT" Grid.Row="6" Grid.Column="1" Height="33" Margin="68,8,31,7" />


        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="Broj Pobeda: "/>
        <TextBox x:Name="txtBP" Grid.Row="6" Grid.Column="2" Height="33" Margin="68,8,31,7" />


        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="Slika: "/>
        <TextBox x:Name="txtSlika" Grid.Row="7" Grid.Column="1" Height="33" Margin="68,8,31,7" />

        <Button x:Name="Dodaj" Content="Dodaj vozaca" Click="Dodaj_Click" Grid.Row="8" Grid.Column="1" Height="33" Width="80"/>


    </Grid>
</Window>
